C:\Users\Ali\source\repos\221003-Task2\221003-Task2\bin\Debug\netcoreapp3.1\221003-Task2.exe
C:\Users\Ali\source\repos\221003-Task2\221003-Task2\bin\Debug\netcoreapp3.1\221003-Task2.deps.json
C:\Users\Ali\source\repos\221003-Task2\221003-Task2\bin\Debug\netcoreapp3.1\221003-Task2.runtimeconfig.json
C:\Users\Ali\source\repos\221003-Task2\221003-Task2\bin\Debug\netcoreapp3.1\221003-Task2.runtimeconfig.dev.json
C:\Users\Ali\source\repos\221003-Task2\221003-Task2\bin\Debug\netcoreapp3.1\221003-Task2.dll
C:\Users\Ali\source\repos\221003-Task2\221003-Task2\bin\Debug\netcoreapp3.1\221003-Task2.pdb
C:\Users\Ali\source\repos\221003-Task2\221003-Task2\obj\Debug\netcoreapp3.1\221003-Task2.csproj.AssemblyReference.cache
C:\Users\Ali\source\repos\221003-Task2\221003-Task2\obj\Debug\netcoreapp3.1\221003-Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ali\source\repos\221003-Task2\221003-Task2\obj\Debug\netcoreapp3.1\221003-Task2.AssemblyInfoInputs.cache
C:\Users\Ali\source\repos\221003-Task2\221003-Task2\obj\Debug\netcoreapp3.1\221003-Task2.AssemblyInfo.cs
C:\Users\Ali\source\repos\221003-Task2\221003-Task2\obj\Debug\netcoreapp3.1\221003-Task2.csproj.CoreCompileInputs.cache
C:\Users\Ali\source\repos\221003-Task2\221003-Task2\obj\Debug\netcoreapp3.1\221003-Task2.dll
C:\Users\Ali\source\repos\221003-Task2\221003-Task2\obj\Debug\netcoreapp3.1\221003-Task2.pdb
C:\Users\Ali\source\repos\221003-Task2\221003-Task2\obj\Debug\netcoreapp3.1\221003-Task2.genruntimeconfig.cache
C:\Users\Ali\Desktop\221003-Task2\221003-Task2\bin\Debug\netcoreapp3.1\221003-Task2.exe
C:\Users\Ali\Desktop\221003-Task2\221003-Task2\bin\Debug\netcoreapp3.1\221003-Task2.deps.json
C:\Users\Ali\Desktop\221003-Task2\221003-Task2\bin\Debug\netcoreapp3.1\221003-Task2.runtimeconfig.json
C:\Users\Ali\Desktop\221003-Task2\221003-Task2\bin\Debug\netcoreapp3.1\221003-Task2.runtimeconfig.dev.json
C:\Users\Ali\Desktop\221003-Task2\221003-Task2\bin\Debug\netcoreapp3.1\221003-Task2.dll
C:\Users\Ali\Desktop\221003-Task2\221003-Task2\bin\Debug\netcoreapp3.1\221003-Task2.pdb
C:\Users\Ali\Desktop\221003-Task2\221003-Task2\obj\Debug\netcoreapp3.1\221003-Task2.csproj.AssemblyReference.cache
C:\Users\Ali\Desktop\221003-Task2\221003-Task2\obj\Debug\netcoreapp3.1\221003-Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ali\Desktop\221003-Task2\221003-Task2\obj\Debug\netcoreapp3.1\221003-Task2.AssemblyInfoInputs.cache
C:\Users\Ali\Desktop\221003-Task2\221003-Task2\obj\Debug\netcoreapp3.1\221003-Task2.AssemblyInfo.cs
C:\Users\Ali\Desktop\221003-Task2\221003-Task2\obj\Debug\netcoreapp3.1\221003-Task2.csproj.CoreCompileInputs.cache
C:\Users\Ali\Desktop\221003-Task2\221003-Task2\obj\Debug\netcoreapp3.1\221003-Task2.dll
C:\Users\Ali\Desktop\221003-Task2\221003-Task2\obj\Debug\netcoreapp3.1\221003-Task2.pdb
C:\Users\Ali\Desktop\221003-Task2\221003-Task2\obj\Debug\netcoreapp3.1\221003-Task2.genruntimeconfig.cache
