C:\Users\Ali\source\repos\221003-Task1\221003-Task1\bin\Debug\netcoreapp3.1\221003-Task1.exe
C:\Users\Ali\source\repos\221003-Task1\221003-Task1\bin\Debug\netcoreapp3.1\221003-Task1.deps.json
C:\Users\Ali\source\repos\221003-Task1\221003-Task1\bin\Debug\netcoreapp3.1\221003-Task1.runtimeconfig.json
C:\Users\Ali\source\repos\221003-Task1\221003-Task1\bin\Debug\netcoreapp3.1\221003-Task1.runtimeconfig.dev.json
C:\Users\Ali\source\repos\221003-Task1\221003-Task1\bin\Debug\netcoreapp3.1\221003-Task1.dll
C:\Users\Ali\source\repos\221003-Task1\221003-Task1\bin\Debug\netcoreapp3.1\221003-Task1.pdb
C:\Users\Ali\source\repos\221003-Task1\221003-Task1\obj\Debug\netcoreapp3.1\221003-Task1.csproj.AssemblyReference.cache
C:\Users\Ali\source\repos\221003-Task1\221003-Task1\obj\Debug\netcoreapp3.1\221003-Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ali\source\repos\221003-Task1\221003-Task1\obj\Debug\netcoreapp3.1\221003-Task1.AssemblyInfoInputs.cache
C:\Users\Ali\source\repos\221003-Task1\221003-Task1\obj\Debug\netcoreapp3.1\221003-Task1.AssemblyInfo.cs
C:\Users\Ali\source\repos\221003-Task1\221003-Task1\obj\Debug\netcoreapp3.1\221003-Task1.csproj.CoreCompileInputs.cache
C:\Users\Ali\source\repos\221003-Task1\221003-Task1\obj\Debug\netcoreapp3.1\221003-Task1.dll
C:\Users\Ali\source\repos\221003-Task1\221003-Task1\obj\Debug\netcoreapp3.1\221003-Task1.pdb
C:\Users\Ali\source\repos\221003-Task1\221003-Task1\obj\Debug\netcoreapp3.1\221003-Task1.genruntimeconfig.cache
